name: CI Pipeline Library

on:
  push:
    branches:
      - library-prod
  pull_request:
    branches:
      - library-prod

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      app:
        image: node:16
        ports:
          - 3000:3000
        options: >-
          --workdir /github/workspace/CI-CD/03-Library
          command: >
          sh -c "npm install && npm run server"
          cache-dependency-path: CI-CD/03-Library/package-lock.json
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Install Playwright browsers
      run: |
        npm install
        npx playwright install
      working-directory: CI-CD/03-Library

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Run Playwright tests
      run: |
        sleep 5
        npm test
      working-directory: CI-CD/03-Library
