name: CI Pipeline

on:
  push:
    branches:
      - library-prod
  pull_request:
    branches:
      - library-prod

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        cache-dependency-path: CI-CD/03-Library/package-lock.json
        node-version: '16'

    - name: Install dependencies
      run: npm install
      working-directory: CI-CD/03-Library

    - name: Start backend server
      run: npm run server &
      working-directory: CI-CD/03-Library

    - name: Start front-end app
      run: npm start &
      working-directory: CI-CD/03-Library
  test:
    runs-on: ubuntu-latest
    needs: build  

    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'
        cache-dependency-path: CI-CD/03-Library/package.json
    - name: Install Playwright browsers
      run: npx playwright install
    - name: Run tests
      run: |
        sleep 5 
        npm test
      working-directory: CI-CD/03-Library
