name: CI Pipeline Library

on:
  push:
    branches:
      - library-prod
  pull_request:
    branches:
      - library-prod

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'
        cache-dependency-path: CI-CD/03-Library/package-lock.json

    - name: Install dependencies
      run: npm install
      working-directory: CI-CD/03-Library

    - name: Install Playwright browsers
      run: npx playwright install
      working-directory: CI-CD/03-Library

    - name: Start backend server
      run: npm run server &
      working-directory: CI-CD/03-Library

    - name: Start front-end app
      run: npm start &
      working-directory: CI-CD/03-Library

    - name: Wait for the server to be ready
      run: npx wait-on http://localhost:3000
      working-directory: CI-CD/03-Library

    - name: Run tests
      run: npm test
      working-directory: CI-CD/03-Library